spring.application.name=boardSite
server.port=8090

mybatis.type-aliases-package=com.boardSite.user,com.boardSite.question

spring.datasource.url=jdbc:mariadb://localhost:1818/book
spring.datasource.username=book_user
spring.datasource.password=book_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true